{
  "version": 2,
  "name": "getgpt",
  "functions": {
    "api/fetchCompanyInfo.js": {
      "runtime": "nodejs14.x"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}


  
