{
  "version": 2,
  "name": "your-project-name",
  "functions": {
    "api/*.js": {
      "runtime": "nodejs14.x"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}

  
